<import src="../stars/stars.wxml" />
<template name="movies">
<view class='movie-container' data-movieId="{{movidId}}" catchtap='movieDetail'>
  <image class='movie-img' src='{{coverageUrl}}'></image>
  <text class='movie-title' >{{title}}</text>
  <template is="star" data="{{stars,average}}" />
</view>
</template>