<view class='welcome-container'>
   <image src='/img/4.png' class='head'></image>
   <text class='username'>DJsunshine</text> 
   <view class='info' bindtap='open'>
      <text>开启小程序之旅</text>
     轻微剧情片群文件二片区去我家没人陪viewviewviewviewviewviewviewviewviewviewviewviewviewviewviewviewviewviewviewviewviewviewviewviewviewviewviewviewviewviewview
   </view>
</view>